<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ProgressIndicator?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.chomik.controllers.MainGuiController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
    <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints />
  </columnConstraints>

  <rowConstraints>
    <RowConstraints maxHeight="29" minHeight="29" prefHeight="29" vgrow="SOMETIMES" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints maxHeight="30.0" minHeight="30" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>

   <children>
       <HBox id="menuBox" GridPane.columnSpan="3">
        <MenuBar GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
            <Menu id="menuHome" text="      Chomik      ">
               <MenuItem fx:id="menuFileNew" onAction="#menuFileNew_onAction" text="Rozpocznij od nowa" />
               <SeparatorMenuItem />
               <MenuItem fx:id="menuFileExit" onAction="#menuFileExit_onAction" text="Zamknij Chomika" />
            </Menu>
            <Menu text="Kryteria">
                <MenuItem fx:id="menuClear" onAction="#menuClear_onAction" text="Wyczyść kryteria"></MenuItem>
            </Menu>
            <Menu text="Baza danych">
               <MenuItem fx:id="menuDatabaseReconnect" onAction="#menuDatabaseReconnect_onAction" text="Odśwież połączenie z bazą danych"/>
            </Menu>
            <Menu text="Pomoc">
               <MenuItem fx:id="menuHelpAbout" onAction="#menuHelpAbout_onAction" text="O projekcie..." />
            </Menu>
        </MenuBar>
        <HBox HBox.hgrow="ALWAYS" />
        <Label fx:id="mainDBstatus" prefHeight="30" text="---">
           <HBox.margin>
               <Insets right="10"/>
           </HBox.margin>
        </Label>
       </HBox>

      <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" />
              <ColumnConstraints hgrow="SOMETIMES" />
          </columnConstraints>

          <rowConstraints>
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="ALWAYS" />
              <RowConstraints vgrow="SOMETIMES" />
              <RowConstraints vgrow="SOMETIMES" />
          </rowConstraints>

          <GridPane.margin>
              <Insets left="5" right="5" top="5" />
          </GridPane.margin>

          <children>
              <Label fx:id="panelCity" prefHeight="30" text="Miasto:" GridPane.columnSpan="2" GridPane.rowIndex="0" />
              <TextField fx:id="panelCityValue" onAction="#panelSearch_onAction" prefHeight="30" GridPane.columnSpan="2" GridPane.rowIndex="1" />

              <Label fx:id="panelValueMin" prefHeight="30" text="Cena (min) [zł]:" GridPane.columnSpan="2" GridPane.rowIndex="2" />
              <TextField fx:id="panelValueMinValue" onAction="#panelSearch_onAction" prefHeight="30" GridPane.columnSpan="2" GridPane.rowIndex="3" />

              <Label fx:id="panelValueMax" prefHeight="30" text="Cena (max) [zł]:" GridPane.columnSpan="2" GridPane.rowIndex="4" />
              <TextField fx:id="panelValueMaxValue" onAction="#panelSearch_onAction" prefHeight="30" GridPane.columnSpan="2" GridPane.rowIndex="5" />

              <Label fx:id="panelFieldMin" prefHeight="30" text="Powierzchnia (min) [m^2]:" GridPane.columnSpan="2" GridPane.rowIndex="6" />
              <TextField fx:id="panelFieldMinValue" onAction="#panelSearch_onAction" prefHeight="30" GridPane.columnSpan="2" GridPane.rowIndex="7" />

              <Label fx:id="panelFieldMax" prefHeight="30" text="Powierzchnia (max) [m^2]:" GridPane.columnSpan="2" GridPane.rowIndex="8" />
              <TextField fx:id="panelFieldMaxValue" onAction="#panelSearch_onAction" prefHeight="30" GridPane.columnSpan="2" GridPane.rowIndex="9" />

              <Label fx:id="panelRooms" prefHeight="30" text="Liczba pokoi:" GridPane.columnSpan="2" GridPane.rowIndex="10" />
              <TextField fx:id="panelRoomsValue" onAction="#panelSearch_onAction" prefHeight="30" GridPane.columnSpan="2" GridPane.rowIndex="11" />

              <Button fx:id="panelOpenlink" onAction="#panelOpenlink_onAction" prefHeight="50" prefWidth="Infinity" text="Otwórz ofertę" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="13">
                  <GridPane.margin>
                      <Insets bottom="10"/>
                  </GridPane.margin>
              </Button>
              <Button fx:id="panelSearch" onAction="#panelSearch_onAction" prefHeight="50" prefWidth="Infinity" text="Wyszukaj" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" />
          </children>
      </GridPane>


       <HBox GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2">
           <Label fx:id="mainAPPstatus" prefHeight="30" text="Gotowy">
               <HBox.margin>
                   <Insets left="10" />
               </HBox.margin>
           </Label>
           <HBox HBox.hgrow="ALWAYS" />
           <ProgressIndicator fx:id="appProgressIndicator" prefHeight="20" prefWidth="20">
               <HBox.margin>
                   <Insets right="5" top="0" />
               </HBox.margin>
           </ProgressIndicator>
       </HBox>
      <TableView fx:id="homeTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <placeholder>
              <Label text="- Brak informacji -"/>
          </placeholder>
          <columns></columns>
      </TableView>
   </children>
</GridPane>
